{
  "name": "angular-jwt-updated",
  "version": "0.0.0-semantic-release",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build angular-jwt --configuration production",
    "postbuild": "cp ./README.md ./CHANGELOG.md ./LICENSE ./dist/angular-jwt/",
    "lint": "ng lint --fix",
    "test": "ng test"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "^19.1.7",
    "@angular/compiler": "^19.1.7",
    "@angular/core": "^19.1.7",
    "@angular/platform-browser": "^19.1.7",
    "@angular/platform-browser-dynamic": "^19.1.7",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.8",
    "@angular/cli": "^19.1.8",
    "@angular/compiler-cli": "^19.1.7",
    "@angular/language-service": "^19.1.7",
    "@types/jasmine": "~5.1.6",
    "@types/node": "^22.13.4",
    "angular-eslint": "19.1.0",
    "eslint": "^9.21.0",
    "eslint-config-final": "^1.5.5",
    "jasmine-core": "~5.6.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^19.0.1",
    "ts-node": "~10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "8.24.1"
  },
  "np": {
    "contents": "dist/angular-jwt"
  },
  "publishConfig": {
    "access": "public"
  }
}